@import "../../assets/common.less";

#home {
  ul > li {
    margin-top: 20px;
    border: 1px solid green;
  }

  .blog-item {
    display: flex;
    flex-wrap: nowrap;
  }

  figure {
    border: 1px solid blue;

    img {
      padding: 20px;
      border: 1px solid indianred;
    }
  }

  .blog-info {
    border: 1px solid black;
  }

  .blog-head {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
  }

  .blog-body {
    margin-top: 6px;
  }
}